===============Dandelifeon Solver================
Mana score = 50 400
Initial cells = 8
Fintess-function = 6 250
Archive [X][Y] = [2][1]
Symmetric = True
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . W . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . W . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . C . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . C C C W W . F . W W C C C . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . C . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . W . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . W . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .