===============Dandelifeon Solver================
Mana score = 36 000
Initial cells = 8
Fintess-function = 4 500
Archive [X][Y] = [3][0]
Symmetric = True
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . W . W . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . W . . . . . .
. . . . . . W . . . . . W . . . . . . . . . . . .
. . . . . . . . W . . . W . . . . . . . . W . . .
. . W . . . . . . . . . W . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. W . . . C . . . . . . . . . . W . . C . . . . .
. W . . . C . C W . . . F . . . W C . C . . . W .
. . . . . C . . W . . . . . . . . . . C . . . W .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . W . . . . . . . . . W . .
. . . W . . . . . . . . W . . . W . . . . . . . .
. . . . . . . . . . . . W . . . . . W . . . . . .
. . . . . . W . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . W . W . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .