===============Dandelifeon Solver================
Mana score = 36 000
Initial cells = 6
Symmetric = False
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . W . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . W . . . . . . . . 
. . . . . . W W . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . C C . . . . . . . . . . . 
. . . . . . . . . . C C . . C . . . . . . . . . . 
. W . . . . . . . . . . . C . . . . . . . . . . . 
. . . . . . . W . . . . . . . . . . . . . W . . . 
. . . . . . . . . . . . . . . W . . . . . . . . . 
. . . . . . . . . . . . F . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . W . . . . . . . . . . . . . . . . . W . . 
. . . . W . . . . . . . . . . . . . . . . . . . . 
. . . . W . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . W . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . W . W . . . . . . . . . . . . . . . . 
. . . . . . . W . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
