===============Dandelifeon Solver================
Mana score = 36 000
Initial cells = 7
Symmetric = False
. . . . . . . . . . . W . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . W . . . W . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . C . C . . . . . . . . 
. . . . . . . . . . . . . . C . C C . . . . . . . 
. . . . . . . . . . . . . . C . C . . . . . . . . 
. . . . . . . . . . . . F . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . W . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . W . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . W . . . . . . . . . . . . . 
. . . . . . . . . . . . . W . . . . . . . . . . . 
. . . . . . . . . . . . . . . . W . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . W . . . 
. . . . . . . . . . . . . . . . . . W . . . . . .
